# local-config: referenced, but not emitted by kustomize
apiVersion: v1
kind: ConfigMap
metadata:
  name: bmh-values
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  bmh-0:
    name: "compute-0" # CHANGEME
    address: "<idrac-url>" # CHANGEME 
    bootMACAddress: "E4:43:4B:4D:D4:CB" # CHANGEME
    bootMode: UEFI
    labels: openstack # CHANGEME
    username: <idrac-username> # CHANGEME
    password: <idrac-password> # CHANGEME
