---
apiVersion: v1
kind: Secret
metadata:
  name: edpm-compute-0-0-network-data
  namespace: openstack
type: Opaque
stringData: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: edpm-compute-0-1-network-data
  namespace: openstack
type: Opaque
stringData: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: edpm-compute-1-0-network-data
  namespace: openstack
type: Opaque
stringData: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: edpm-compute-1-1-network-data
  namespace: openstack
type: Opaque
stringData: {}
